<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>All About Dogs</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body style="background-color:#CCCCCC">
	  <div class="container-fluid">
      <div class="row">
        <div class="container-fluid" align="center">
          <h1 align="center">Behavior</h1>
        </div>
      </div>
      <!-- Menu -->
      <div class="row">
        <div class="container-fluid" align="center">
        <div class="btn-group" role="group" aria-label="Navigation">
          <a href="index.html"><button type="button" class="btn btn-secondary">Home</button></a>
          <a href="images.html"><button type="button" class="btn btn-secondary">Images</button></a>
          <a href="habitat.html"><button type="button" class="btn btn-secondary">Habitat</button></a>
          <a href="diet.html"><button type="button" class="btn btn-secondary">Diet</button></a>
          <a href="behavior.html"><button type="button" class="btn btn-secondary active">Behavior</button></a>
        </div>
        </div>
      </div>
      <!-- End Menu -->
      <div class="row"><p>
Communication begins with understanding. If you want to build a better relationship with your dog, you can start by working to understand the meaning and causes behind some of her most common dog behaviors. Here is a list of common dog behaviors and what they mean.</p>

<p><b>Panting</b>
Because dogs sweat through the pads on their feet, most of their body heat is expelled through their mouth when they pant. It's their primary means of regulating body temperature. Dogs also pant to cope with pain.</p>

<p><b>Dog barking</b>
In nature, dogs bark to raise an alarm at the first signs of possible danger or to herald a new arrival. Barking is an important means of canine communication. See What your dog's bark is telling you.
Related: Why do dogs lick?</p>

<p><b>Dog chewing</b>

Just as a growing child, your dog will want to chew on toys and other objects to relieve the pain of a new set of teeth coming in. If your dog is full grown, you may also come home to find your couch cushions or favorite pair of shoes ripped to shreds, but it is not because they enjoy the taste. Your dog could be exhibiting signs of separation anxiety or anxiety in general. See 5 steps to correct inappropriate dog chewing.</p>

<p><b>Digging</b>

Digging is an instinctual activity, written deep in a dog's DNA. It is especially strong in terrier breeds. Dogs in natural packs will dig to hide food or to uncover food such as small rodents. A den dug in the cool earth can also provide shelter from the heat. See Cesar's dog training advice on how to get dogs to stop digging.</p>

<p><b>Jumping up</b>

Though it may seem like play behavior, or an enthusiastic greeting, jumping up is a sign that your dog is attempting to assert her dominance over you. By encouraging jumping up with affection, you are reinforcing the behavior. See Cesar's training video on how to deal with dogs jumping when excited.</p>

<p><b>Dog biting</b>

A dog will bite a person as a way of communicating their current state of mind. The dog could be reacting in aggression, fear or nervousness. There are, however, ways to prevent a dog bite from ever happening if you stay in tune to the dog’s body language. See Dog bites 101: Why bites happen and how to prevent them.</p>

<p><b>Separation anxiety</b>

Dogs live and travel in packs, so it's natural for them to feel anxious when they are separated from their pack-mates. Try taking your dog on a nice, long walk before leaving her alone in the house. Leaving her in resting mode can calm her anxiety.</p>

<p>Once you understand these behaviors, you'll be better equipped to recognize when your pack's needs are not being met! When your dog's needs go unfulfilled, unwanted behaviors begin to emerge. Consider: Are you giving Exercise, Discipline, then Affection?</p>
      </div>
    </div>
  </body>
</html>
