<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>All About Dogs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body style="background-color:#CCCCCC">
    <div class="container-fluid">
      <div class="row">
        <div class="container-fluid" align="center">
          <h1 align="center">Population and Habitat</h1>
        </div>
      </div>
      <!-- Menu -->
      <div class="row">
        <div class="container-fluid" align="center">
        <div class="btn-group" role="group" aria-label="Navigation">
          <a href="index.html"><button type="button" class="btn btn-secondary">Home</button></a>
          <a href="images.html"><button type="button" class="btn btn-secondary">Images</button></a>
          <a href="habitat.html"><button type="button" class="btn btn-secondary active">Habitat</button></a>
          <a href="diet.html"><button type="button" class="btn btn-secondary">Diet</button></a>
          <a href="behavior.html"><button type="button" class="btn btn-secondary">Behavior</button></a>
        </div>
        </div>
      </div>
      <!-- End Menu -->
	    <div class="row">
The global dog population is estimated at 900 million and rising. Although it is said that the "dog is man's best friend" regarding 17–24% of dogs in developed countries, in the developing world they are feral, village or community dogs, with pet dogs uncommon. These live their lives as scavengers and have never been owned by humans, with one study showing their most common response when approached by strangers was to run away (52%) or respond with aggression (11%).We know little about these dogs, nor about the dogs that live in developed countries that are feral, stray or are in shelters, as the great majority of modern research on dog cognition has focused on pet dogs living in human homes.
      </div>
    </div>
  </body>
</html>
