<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>All About Dogs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body style="background-color:#CCCCCC">
    <div class="container-fluid">
      <div class="row">
        <div class="container-fluid" align="center">
          <h1 align="center">All About Dogs</h1>
        </div>
      </div>
      <!-- Menu -->
      <div class="row">
        <div class="container-fluid" align="center">
        <div class="btn-group" role="group" aria-label="Navigation">
          <a href="index.html"><button type="button" class="btn btn-secondary">Home</button></a>
          <a href="images.html"><button type="button" class="btn btn-secondary active">Images</button></a>
          <a href="habitat.html"><button type="button" class="btn btn-secondary">Habitat</button></a>
          <a href="diet.html"><button type="button" class="btn btn-secondary">Diet</button></a>
          <a href="behavior.html"><button type="button" class="btn btn-secondary">Behavior</button></a>
        </div>
        </div>
      </div>
      <!-- End Menu -->
      <div class="row">
        <div align="center" class="container-fluid">
          <p><a href="#puppy1">
            <img border="0" src="dogfall.png" alt="goldadorePuppy" width="100" height="100" /></a>
          <p><a href="#puppy1">
            <img border="0" src="puppy1.jpg" alt="goldadorePuppy" width="100" height="100" /></a>
          <a href="#puppy2">
            <img border="0" src="puppy2.jpg" alt="goldadorePuppy" width="100" height="100" /></a>
          <a href="#puppy3">
            <img border="0" src="puppy3.jpg" alt="goldadorePuppy" width="100" height="100" /></a>
          <a href="#puppy4">
            <img border="0" src="puppy4.jpg" alt="goldadorePuppy" width="100" height="100" /></a>
          <a href="#puppy5">
            <img border="0" src="puppy5.jpg" alt="goldadorePuppy" width="100" height="100" /></a>
          <a href="#puppy6">
            <img border="0" src="puppy6.jpg" alt="goldadorePuppy" width="100" height="100" /></a>
          <a href="#puppy7">
            <img border="0" src="puppy7.jpg" alt="goldadorePuppy" width="100" height="100" /></a></p>
        </div>
      </div>
    </div>
  </body>
</html>
